{
  "version": 2,
  "name": "jarvis-saas-compagnon",
  "buildCommand": "cd jarvis-saas-compagnon && npm run build",
  "outputDirectory": "jarvis-saas-compagnon/.next",
  "installCommand": "cd jarvis-saas-compagnon && npm install",
  "framework": "nextjs",
  "rootDirectory": "jarvis-saas-compagnon",
  "rewrites": [
    {
      "source": "/admin/:path*",
      "destination": "/admin/:path*"
    },
    {
      "source": "/kiosk/:path*", 
      "destination": "/kiosk/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "functions": {
    "src/app/api/**/*.ts": {
      "runtime": "@vercel/node@3"
    }
  }
}
